*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main-container{
    width: 100%;
    height: auto;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0) ;
   font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.left-nav{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-style: normal;
    font-weight: 500px;
    line-height: 16px;

    
}
.left-nav ul{
    width: 80%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    list-style: none;

}
.left-nav p{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-style: normal;
    font-weight: 400px;

}
.right-nav{
    width: 50%;
    height: auto;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: 24px;
 

}
.right-nav ul{
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    list-style: none;

}
ul i{
    padding-left: 10px;
}
.right-nav ul li button{
    width: 70px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 30px;
    
}
.right-nav span{
    display: none;
}
.text-nav{
    width: 100%;
    height: 40px;
    background-color: white;
    color: rgb(16, 14, 14);
}
.text-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    padding-block: 20px;
    
}
.text-nav ul a{
    color: black;
}

/* hero-section */

.hero-section{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.form-section{
    width: 50%;
  
    color: white;

    flex-direction: column;
    padding-inline-start: 100px;
    
    
}
.form-section h3{
    font-size: 52px;
    font-style: normal;
    font-weight: 700px;
   line-height: 64px;
}
.form-section p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400px;
    line-height: 24px;
    margin-top: 30px;
  
}
.form-section span{
    width: 100%;
    height: auto;
    display: flex;
    align-items: self-start;
    justify-self: flex-start;
    flex-direction: column;
}
.form-section span input{
    width: 50%;
    height: 40px;
    margin-top: 10px;
}
.form-section button{
    width: 20%;
    height: 50px;
    border-radius: 10px;
}
.image-section{
    width: 50%;
    height: auto;
    
   
}
.image-section img{
    width: 70%;
    padding-block: 50px;
    display: flex;
    align-items: center;
    justify-self: center;
}


/* 3 */
.hero-section2{
    width: 100%;
    height: auto;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form-section2{
    width: 50%;
    color: black;
    flex-direction: column;
    padding-inline-start: 100px;
    
}  
.form-section2 h3{
    font-size: 52px;
    font-style: normal;
    font-weight: 700px;
   line-height: 64px;
}
.form-section2 p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400px;
    line-height: 24px;
    margin-top: 30px;
  
}
.form-section2 span{
    width: 100%;
    height: auto;
    display: inline;
    
}
.form-section2 a{
    font-size: 20px;
    color: black;
    
}
.form-section2 a:hover{
    line-height: 20px;
}
.form-section2 button{
    width: 20%;
    height: 50px;
    border-radius: 20px;
    background-color: black;
    color: white;
    margin-top: 20px;
}  
.image-section2{
        width: 50%;
        height: auto;
        display: flex;
        align-items: end;
        justify-content: flex-end;
      
        
       
}
.image-section2 img{
    width: 85%;
    padding-block: 50px;
    padding-inline: 40px;
   
    
   
}

/* code */

.code{
    width: 100%;
    height: auto;
    background-color: rgb(241, 237, 230);
    color: black;
   
  


    
}
.code h3{
    width: 100%;
    height: auto;
   padding-block: 50px;
    padding-inline: 200px;
    font-size: 36px;
    line-height: 44px;
    font-style: normal;
    font-weight: 700;
   

}
.code-box1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 60px;
    
}
.code-box{
    width: 450px;
    height: 150px;
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 40px;

}
.code-box img{
    width: 150px;
    height: 120px;
    padding-inline: 20px;
}
.code-text{
    width: 300px;
    height: 150px;
    
    display: flex;
    align-items: center;
    justify-content:space-between ;
   padding-inline: 10px;
    


}
/* .code-text i{
    
    display: flex;
    align-items: end;
    justify-content: flex-end;
} */
.code-text span h4{
    font-size: 22px;
}


/* footer */
.footer{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;

}
.footer h2{
    font-size: 24px;
    padding-block: 50px;
    padding-inline: 170px;
    font-weight: 400;
}
.footer p{
    font-size: 16px;
    font-weight: 400;
    padding-inline: 170px;
}
.footer-section{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 50px;
}
.footer-section ul{

    list-style: none;
    line-height: 2.0;
}
.footer-section ul li h3{
    font-size: 20px;
    font-weight:500;

}
.footer-section ul li:hover{
    color: gray;
}

.footer-section2{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-icon{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 50px;

}
.footer-icon:hover{
    color: gray;
    font-size: 30px;
}
.icon-button{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 50px;
    

}
.icon-button button{
    width: 20%;
    height: 40px;
    background-color: black;
    color: white;
}
.icon-button:hover{
    color: gray;
    border: 4px solid transparent;
 
    

}
/* end */

.icon-button2{
    width: 100%;
    height: auto;
    padding-inline: 150px;
    margin-top: 30px;
}

.heading{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 150px;
    padding-bottom: 50px;
    color: gray;
    margin-top: 20px;
}
.heading span{
    width: 30%;
    height: auto;
}
.heading span ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: gray;
    

}


@media (max-width: 768px) {
    .main-container{
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;

    }
    .nav{
        width: 100%;
        height: 60px;
    

    }
    .left-nav{
        width: 50%;
        height: auto;
    }
    .left-nav ul p{
        font-size: 30px;
        padding-right: 200px;
    }
    .left-nav ul li{
        display: none;
    }
    .right-nav{
        width: 50%;
        height: auto;
    }
    .right-nav ul{
        display: none;
    }
    .right-nav span{
        width: 50%;
        display: inline;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
    }
    .right-nav span button{
        width: 50%;
        height: 40px;
        border-radius: 20px;
        border: 1px solid black;
    }
    .hero-section{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .form-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: flex-start;
        padding-block: 30px;
      
        
        
    }
    .form-section button{
        margin-top: 20px;
    }
    .image-section{
        width: 100%;
        height: auto;
        
       
    }
    .image-section img{
        width: 100%;
        padding-inline: 20px;
    }

    /* 2 */
    .hero-section2{
        width: 100%;
        height: auto;
        color: black;
        flex-direction: column-reverse;
        
        
    }
    .form-section2{
        width: 100%;
        padding-block: 40px;
        
        
      
        
    }
   
    .image-section2{
        width: 100%;
        height: auto;
       
      
        
       
}
.image-section2 img{
    width: 100%;
    
    padding-inline: 20px;
   
    
   
} 

/* code */

.code{
    width: 100%;
    height: auto;
  
   
}
.code-box1{
    width: 100%;
    height: auto;
 flex-direction: column;
   
    
}

/* footer */
.footer{
    width: 100%;
    height: auto;
    padding-block: 50px;
    
    

}
.footer h2{
    font-size: 30px;
    font-weight: 700;
   padding: 0;
   padding-inline: 60px;
   

}
.footer p{
    font-size: 20px;
    font-weight: 700;
   padding: 0;
   padding-inline: 60px;
   margin-top: 50px;

}

.footer-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   flex-direction: column;
   padding-inline-start: 50px;
}
.footer-section ul li h3{
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.footer-section ul li{
    color: gray;
}
.footer-section2{
    width: 100%;
    height: auto;
    
    flex-direction: column;
}
.footer-icon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
 
  

    

}

.icon-button{
    width: 100%;
    height: auto;
    margin-top: 30px;
    /* display: flex;
    align-items: flex-start;
    justify-content: flex-start; */
    padding: 0,50px;
    
  
    

}



/* end */
.icon-button2{
    width: 100%;
    height: auto;
    
}
.icon-button2 img{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}


.heading{
    width: 100%;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
 
}
.heading span{
    width: 100%;
    height: auto;
    margin-top: 20px;
}





   

    




@media (min-width: 480px) {
    .main-container{
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;

    }
    .nav{
        width: 100%;
        height: 60px;
    

    }
    .left-nav{
        width: 50%;
        height: auto;
    }
    .left-nav ul p{
        font-size: 30px;
        padding-right: 200px;
    }
    .left-nav ul li{
        display: none;
    }
    .right-nav{
        width: 50%;
        height: auto;
    }
    .right-nav ul{
        display: none;
    }
    .right-nav span{
        width: 50%;
        display: inline;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
    }
    .right-nav span button{
        width: 50%;
        height: 40px;
        border-radius: 20px;
        border: 1px solid black;
    }
    .hero-section{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .form-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: flex-start;
        padding-block: 30px;
      
        
        
    }
    .form-section button{
        margin-top: 20px;
    }
    .image-section{
        width: 100%;
        height: auto;
        
       
    }
    .image-section img{
        width: 100%;
        padding-inline: 20px;
    }

    /* 2 */
    .hero-section2{
        width: 100%;
        height: auto;
        color: black;
        flex-direction: column-reverse;
        
        
    }
    .form-section2{
        width: 100%;
        padding-block: 40px;
        
        
      
        
    }
   
    .image-section2{
        width: 100%;
        height: auto;
       
      
        
       
}
.image-section2 img{
    width: 100%;
    
    padding-inline: 20px;
   
    
   
} 

/* code */

.code{
    width: 100%;
    height: auto;
  
   
}
.code-box1{
    width: 100%;
    height: auto;
 flex-direction: column;
   
    
}

/* footer */
.footer{
    width: 100%;
    height: auto;
    padding-block: 50px;
    
    

}
.footer h2{
    font-size: 30px;
    font-weight: 700;
   padding: 0;
   padding-inline: 60px;
   

}
.footer p{
    font-size: 20px;
    font-weight: 700;
   padding: 0;
   padding-inline: 60px;
   margin-top: 50px;

}

.footer-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   flex-direction: column;
   padding-inline-start: 50px;
}
.footer-section ul li h3{
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.footer-section ul li{
    color: gray;
}
.footer-section2{
    width: 100%;
    height: auto;
    
    flex-direction: column;
}
.footer-icon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
 
  

    

}

.icon-button{
    width: 100%;
    height: auto;
    margin-top: 30px;
    /* display: flex;
    align-items: flex-start;
    justify-content: flex-start; */
    padding: 0,50px;
    
  
    

}



/* end */
.icon-button2{
    width: 100%;
    height: auto;
    
}
.icon-button2 img{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}


.heading{
    width: 100%;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
 
}
.heading span{
    width: 100%;
    height: auto;
    margin-top: 20px;
}





   

    
}
}

